<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<style>

body {
font-family: georgia, sans-serif;
}

header {
background-color: rgb(222,184,135);
padding: .5px;
background-size:auto;
text-align: center;
font-size: 40px;
color: black;
}

article {
float: right;
padding: 40px;
text-align: justify;
width: 90%;
background-color: black
height: 1000px; 
}

section::after {
content: " ";
display: table;
clear: both;
}

footer {
background-color: bisque;
padding: 1px;
text-align: center;
color: black;
}
a { 
 font-family: Comic Sans MS;
            font-size: 35px;
	    color: #000000;
}
</style>
<body>

    


<header>
<h2><b> -The Moon Landing-</b></h2>
</header>

<article>
<section>
   <center> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="C:\Users\LENOVO\Downloads\Apollo 11 - First Page Website.html"> What events happened before Apollo 11?          </a><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="C:\Users\LENOVO\OneDrive\Desktop\!DOCTYPE html.html">The Influence of Apollo Missions around the world       </a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="C:\Users\LENOVO\Downloads\Page 3.html">What events happened after Apollo 11?</a> </center>

</article>    
</section>
		<body background="C:\Users\LENOVO\Downloads\main pageski (4).png"no repeat>

<h1 style=" position: absolute;left:100px; top:1500px;">Made by: Gale Ebora, Elaina Blocker, Marja Tiangco<br><br><br></h1>
<footer>
<p> </p>
</footer>

</body>
</html>
